@import "../../../styles/variables";


.addCustomerClassifier {

 .protocol{
     width: 150px;
     height: 32px;
     margin-top: 12px;
  }

  .ports{
    width: 150px;
    height: 32px;
    margin-top: 12px;
  }

  .category-value{
    width: 250px;
    height: 32px;
    margin-top: 12px;
  }

}