@import "../../../../styles/variables";

.newRuleSet-container {
  margin-left: 15px;
  width: 600px;
}

.newRuleSet-form {
  .newRuleSet-label {
    text-align: left;
    width: 65px;
  }
}

.newRuleSet-help {
  &:extend(.extra-light);
  width: 520px;
  color: @color-60;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 18px;
}

.newRuleSet-edit {
  margin-bottom: 15px;
  .addEditRules {
    width: 102px;
  }
}

.newRuleSet-buttons {
  margin-top: 50px;
  text-align: right;
}

.newRuleSet-button {
  width: 92px;
}

