@import "variables";

body {
  font-family: 'CiscoSansTT';
  user-select: none;
  background-color: @color-90;
  color: @color-60;
  font-size: 12px;
  line-height: 17px;
  min-height: 100vh;

  h1 {
    display: inline-block;
    font-size: 24px;
    color: @color-60;
    font-weight: 200;
    line-height: 32px;
  }

  h2 {
    color: @color-70;
    font-weight: 200;
    font-size: 18px;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  h3 {
    display: inline-block;
    color: @color-60;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .button {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    padding: 0 32px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 40px;
    font-weight: 300;

    &.back {
      background-color: #c4c7cc;
    }

    &.next {
      background-color: @green;

      &.disabled {
        background-color: @color-80;
        color: @color-70;
        cursor: default;
      }
    }

    &.new {
      display: block;
      margin: 30px 0 15px;
      padding: 0;
      background-color: @color-70;
      width: 128px;
      font-size: 12px;
      position: relative;

      .plus {
        display: inline-block;
        position: absolute;
        left: 15px;
        font-size: 28px;
      }

      .new-text {
        padding-left: 37px;
      }
    }
  }

  .radio {

    label {
      margin: 6px 0;
    }

    input[type=radio] {
      display: none;
    }

    label .label-text {
      display: inline-block;
      padding-left: 10px;
    }

    input[type=radio] + div:before {
      content: " ";
      display: inline-block;
      position: absolute;
      top: 3px;
      left: 0px;
      height: 20px;
      width: 20px;
      border: 1px solid @color-70;
      background: white;
      border-radius: 50%;
    }

    input[type="radio"]:checked + div:after {
      content: " ";
      display: inline-block;
      position: absolute;
      left: 4px;
      top: 7px;
      height: 12px;
      width: 12px;
      background: @blue;
      border-radius: 50%;
    }

  }

  .card {
    background-color: white;
    height: 225px;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
    padding: 0 15px;
    border: 2px solid @color-80;
    cursor: pointer;
    float: left;
    position: relative;
    overflow: hidden;

    .sliding-box {
      background-color: rgba(232, 236, 242, 0.90);
      height: 172px;
      width: 100%;
      padding-left: 15px;
      position: absolute;
      bottom: -172px;
      left: 0;
      transition: all 0.5s ease;
    }

    &:hover .sliding-box {
      bottom: 0;
    }

    &.new {

      &:hover {
        border-color: @color-70;

        .scircle {
          background-color: @color-70;
        }
      }

      .scircle {
        position: relative;
        text-align: center;
        background-color: @color-80;
        height: 125px;
        vertical-align: middle;
        width: 125px;
        border-radius: 100px;
        padding-top: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .img-plus-serdfn {
          background: url(../../../images/icon.png) no-repeat 0px -484px;
          display: inline-block;
          width: 43px;
          height: 43px;
          background-size: 818px;
          cursor: pointer;
          margin: -11px -56px;
        }
      }
    }
  }
}

