@import 'variables';

.card {
  background-color: white;
  height: 225px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  padding: 0 15px;
  border-top: solid 3px white;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  float: left;
  position: relative;
  overflow: hidden;
  width: 235px;

  a {
    cursor: pointer;
  }

  .values {
    position: absolute;
    bottom: 15px;

  }

  h4 {
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    color: @blue;
    letter-spacing: 0.55px;
    line-height: 15px;
    margin: 12px 0 0;
  }

  .value {
    color: @color-50;
  }

  .sliding-box {
    background-color: rgba(232, 236, 242, 0.90);
    height: 172px;
    width: 100%;
    padding-left: 15px;
    position: absolute;
    bottom: -172px;
    left: 0;
    transition: all 0.5s ease;

    h4 {
      color: @color-60;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 17px;
    }

    p {
      font-size: 10px;
      color: @color-60;
      line-height: 20px;
      margin: 0;

      a {
        color: @blue;
      }
    }
  }

  &:hover {
    border-top: solid 3px @blue;
  }

  &:hover .sliding-box {
    bottom: 0;
  }

  &.new {
    border: 2px solid @color-80;
    box-shadow: none;

    &:hover {
      border-color: @color-70;

      .scircle {
        background-color: @color-70;
      }
    }

    .scircle {
      position: relative;
      text-align: center;
      background-color: @color-80;
      height: 125px;
      vertical-align: middle;
      width: 125px;
      border-radius: 100px;
      padding-top: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .img-plus-serdfn {
        background: url(../../../images/icon.png) no-repeat 0px -484px;
        display: inline-block;
        width: 43px;
        height: 43px;
        background-size: 818px;
        cursor: pointer;
        margin: -11px -56px;
      }
    }
  }

  .button-group {
    width: 176px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
