@blue: #0096D6;
@light-blue: #4AB5D2;
@green: #C7DB5D;
@dark-green: #69B442;
@red: #FF0000;
@light-green: #7CBC59;

@color-50: #333439;
@color-60: #71757F;
@color-70: #C4C7CC;
@color-75: #D8D8D8;
@color-80: #E8ECF2;
@color-90: #F7F7F7;
@color-100: #FFFFFF;

@serviceCentric: #62A6D1;
@groupCentric: #5DCAA2;

@classifier-green: #7CBC59;

@rulesetEditor-rowItem-editMode-BG: #82BFDA;

@message-blue: #316F8F;
@message-blue-dark: #245269;
@message-bg: #D9EDF8;
