@import "variables";
@import "buttons";
@import "forms";

.editable-buttons {
  button {
    &:extend(.button);
    &:extend(.button--secondary);
    padding-top: 4px;
    border: none;
    &:hover {
      &:extend(.button--secondaryHover);
    }
  }

  button[type=submit] {
    &:extend(.button);
    margin-left: 20px;
    padding-top: 4px;
    border: none;
    &:hover {
      &:extend(.button--hover);
    }
  }
}
