
@font-face {
  font-weight: normal;
  font-family: 'CiscoSansTT';
  src: url('../fonts/CiscoSansTTLight.eot');
  src: url('../fonts/CiscoSansTTLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CiscoSansTTLight.woff') format('woff'),
  url('../fonts/CiscoSansTTLight.ttf') format('truetype');
}

@font-face {
  font-weight: bold;
  font-family: 'CiscoSansTT';
  src: url('../fonts/CiscoSansTTBold.eot');
  src: url('../fonts/CiscoSansTTBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CiscoSansTTBold.woff') format('woff'),
  url('../fonts/CiscoSansTTBold.ttf') format('truetype');
}

@font-face {
  font-weight: normal;
  font-style: oblique;
  font-family: 'CiscoSansTT';
  src: url('../fonts/CiscoSansTTLightOblique.eot');
  src: url('../fonts/CiscoSansTTLightOblique.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CiscoSansTTLightOblique.woff') format('woff'),
  url('../fonts/CiscoSansTTLightOblique.ttf') format('truetype');
}

@font-face {
  font-weight: 300;
  font-family: 'CiscoSansTT';
  src: url('../fonts/CiscoSansTTExtraLight.eot');
  src: url('../fonts/CiscoSansTTExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CiscoSansTTExtraLight.woff') format('woff'),
  url('../fonts/CiscoSansTTExtraLight.ttf') format('truetype');
}

@font-face {
  font-weight: 200;
  font-family: 'CiscoSansTT';
  src: url('../fonts/CiscoSansTTThin.eot');
  src: url('../fonts/CiscoSansTTThin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CiscoSansTTThin.woff') format('woff'),
  url('../fonts/CiscoSansTTThin.ttf') format('truetype');
}


.bold {
  font-weight: bold;
}

.oblique {
  font-style: oblique;
}

.thin {
  font-weight: 200;
}

.extra-light {
  font-weight: 300;
}
