@import "variables";

.form-group {
  margin-top: 5px;

  label {
    font-weight: normal;
  }
}

.form-group label {
  text-align: right;
  width: 100px;
  font-size: 12px;
  line-height: 18px;
  color: #71757F;
  margin-right: 10px;
  float: left;
}

.form-control:focus {
  border-color: #ccc;
  box-shadow: none;
  outline: 0 none;
}

.form-control.new-group {
  width: 300px;
  height: 32px;
  display: inline-block;
}

.form-control.description {
  width: 300px;
  height: 64px;
  display: inline-block;
}

::-webkit-input-placeholder {
  font-style: oblique;
  font-size: 12px;
  color: #C4C7CC;
  line-height: 18px;
}

input[type=text] {
  font-size: 12px;
  line-height: 18px;
  color: #333439;
}

textarea {
  background: white;
  resize: none;
  border: 1px solid @color-70 !important;
  border-radius: 3px !important;
}

.inset {
  padding-left: 25px;
  padding-top: 25px;
}

.switch.checked small {
  left: 42px;
}

.switch small {
  width: 20px;
  height: 20px;
  border: 0px solid rgba(0, 0, 0, 0.10);
  box-shadow: -2px 0px 2px 0px rgba(0, 0, 0, 0.10), -3px 0px 3px 0px rgba(0, 0, 0, 0.05);
}

.switch {
  height: 20px;
  width: 62px;
  background-color: #e8ecf2;
  border-radius: 40px;
}

.network {
  font-weight: bold;
  margin-left: 10px;
}

.network-func {
  padding-bottom: 20px;
  display: inline-flex;
}
