@blue: #0096D6;
@green: #C7DB5D;

@color-50: #333439;
@color-60: #71757F;
@color-70: #C4C7CC;
@color-75: #D8D8D8;
@color-80: #E8ECF2;
@color-90: #F7F7F7;

@provide: #DBE79F;
@consume: #6CD2B2;

@column-height: 900px;

@launchNav-notification-backgroundColor: #7CBC59;
@launchNav-notification-color: #fff;