@import "../../../../../styles/variables";

.serviceEdit-ruleSet-editableItems {
  margin-bottom: 15px;
  margin-top: 22px;

  .objectsSettings-editHeader {
    width: 100px;
  }
}

.serviceEdit-ruleSet-button {
  width: 176px;
}
