@Blue: #0096D6;
@LinkBlue: #0096D6;

@Color50: #333439;
@Color60: #71757F;
@Color70: #C4C7CC;
@Color90: #F7F7F7;

@provide: #DBE79F;
@consume: #6CD2B2;

.allocations {

  h2 {
    font-weight: 200;
    font-size: 18px;
    line-height: 26px;
  }

  .side-panel {
    height: 635px;
    position: relative;
    padding-left: 0 !important;
    padding-right: 0 !important;

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    .inner {
      padding-left: 15px;
    }

    h2 {
      color: @Color60;
    }

    .new-button {
      margin: 30px 0 15px;
      background-color: @Color70;
      height: 32px;
      width: 128px;
      border-radius: 16px;
      color: white;
      font-size: 12px;
      line-height: 34px;
      text-align: center;
      position: relative;
      cursor: pointer;

      .plus {
        display: inline-block;
        position: absolute;
        left: 20px;
        font-size: 28px;
      }

      .new-text {
        padding-left: 12px;
        vertical-align: middle;
      }
    }

  }

  .list-element {
    color: @Color50;
    background-color: white;
    font-weight: 300;
    font-size: 12px;
    height: 36px;
    line-height: 37px;
    border-bottom: 1px @Color70 solid;
    cursor: pointer;

    &:hover {
      border-left: 3px solid @Blue;
      z-index: 10;
    }
  }

  .middle-panel {
    height: 635px;
    background-color: @Color90;
    border-left: 1px #DFDFDF solid;
    border-right: 1px #DFDFDF solid;

    h2 {
      color: @Color70;
      margin: 15px 0;
    }

    .instructions {
      width: 257px;
      font-weight: 300;
      font-size: 12px;
      color: @Color60;
      letter-spacing: 0.1px;
      line-height: 18px;
      margin: 60px auto;
    }
  }

  .allocation {
    text-align: center;

    .instructions {
      width: 245px;
      margin: 20px auto 81px;
    }
  }

  .toggle {
    cursor: pointer;
  }

  .selected {
    font-weight: bold;
  }

  .services-header {
    margin-top: 117px;
    text-transform: uppercase;
    color: @Color60;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
    letter-spacing: 1.5px;
  }

  .services-number {
    font-size: 36px;
    font-weight: 300;
    line-height: 49px;
    padding-top: 3px;
  }

  .provide {
    color: @provide;
  }

  .consume {
    color: @consume;
  }

  .show-list {
    font-weight: 300;
    font-size: 12px;
    color: @LinkBlue;
    letter-spacing: 0;
    line-height: 16px;
  }

  .drag-here {
    height: 200px;
    width: 200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 999px;
    border: 2px solid @Color70;

    .drag-instructions {
      margin: 80px auto;
      width: 130px;
      font-size: 14px;
      color: @Color70;
      letter-spacing: 0.1px;
      line-height: 20px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}