@import "../../../../../styles/variables";


.addCustomerClassifier-modal {
  // overwriting angular-ui classes
  .modal-dialog {
    height: 296px;
    width: 444px;
  }
  &.modal {
    .modal-content {
      padding: 0 15px 15px 15px;

    }
  }
}
.addCustomerClassifier {

   .h4{
     margin-left: 20px;
     margin-top: 20px;
   }

  .protocol .port {

  }

  .control-label{
    float: left;

    .name .description{
      float:right;
    }
  }
 .modal-content{
   width: 10vh !important;
 }

  .openClose {
    position: absolute;
    right: 230px;
    bottom: 10px;
  }
}