@import "../../../../styles/variables";

.existingGrp {
.table {
    width: 800px;
    margin-top: 10px;
  }

 .normal-existing {
 color: @blue;
 font-weight: 400;
 }

 .normal {
  color: @color-70;
 }

}