@import "../../../../styles/variables";
.groups {

.listView {

  th, td {
    padding: 8px 8px 4px 12px;
  }
  thead {
   border: 1px solid @color-70;
   td:last-child {
     text-align: left;
     }
  }
  tbody {
    tr {
    border: 1px solid @color-70;
      &:hover {
        background-color: @color-100;
      }
    }
    td {
      height: 32px;
      border-bottom: 1px solid @color-80;
      color: @color-50;
    }
    td:last-child {
      text-align: left;
      }
  }

  .optionsEdit {
    td {
    width: 88px;
    }
  }

  .optionsValue {
  width: 120px !important;
  }

}

input, button, select, textarea {
  width: 79px;
  height: 31px;
  border-color: #ccc;
}

.condition {
 width:132px;
}

.values {
  height:100px
}


      .plus {
             background: url(../../../../../images/icon_plus_16.png);
             height: 16px;
             width: 16px;

             &:hover {
             background: url(../../../../../images/icon_plus_16_blue.png);
             }
      }

      .minus {
          background: url(../../../../../images/icon_minus_16.png);
          height: 4px;
          width: 16px;
          margin-top: -8px;
          margin-left: 32px;
          &:hover {
          background: url(../../../../../images/icon_minus_16_blue.png);
          }
      }

}