@import "../../../styles/variables";

.assignments {
  min-height: @column-height;

  .side-panel {
    height: @column-height;
    background-color: @color-90;
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;

    input {
      background-color: white;
    }
  }

  .middle-panel {
    height: @column-height;
    background-color: white;
    padding-bottom: 70px;
    border-left: 1px #DFDFDF solid;
    border-right: 1px #DFDFDF solid;
    z-index: 0;

    h2 {
      display: inline-block;
      margin-bottom: 0;

      span {
        font-weight: 400;
      }
    }

    h4 {
      margin: 15px 0;
      font-weight: 200;
      color: @color-70;
      font-size: 14px;
      text-transform: uppercase;
    }

    .button-group {
      display: inline-block;
      float: right;
      padding: 15px 0;

      .button {
        width: 90px;
      }

      .pin {
        margin-right: 25px;
        padding-left: 15px;

        .pin-icon {
          display: inline-block;
          background: url(../../../images/icon_pin_16_outline.png) no-repeat;
          height: 18px;
          width: 18px;
          margin-right: 2px;
        }
      }
    }

  }

  .instructions {
    margin: 60px 0 130px;
    font-weight: bold;
  }

  .list {
    text-align: center;
    margin-top: 117px;

    .services-header {
      margin: 0 auto;
      width: 175px;
      text-transform: uppercase;
      color: @color-60;
      font-size: 10px;
      font-weight: bold;
      line-height: 14px;
      letter-spacing: 1.5px;
    }

    .services-number {
      font-size: 36px;
      font-weight: 300;
      line-height: 49px;
      padding-top: 3px;
    }

    .service-centric {
      color: @serviceCentric;
    }

    .group-centric {
      color: @groupCentric;
    }

    .show-list {
      font-weight: 300;
      font-size: 12px;
      color: @blue;
      letter-spacing: 0;
      line-height: 16px;
    }
  }
}