@import "../../../../../styles/variables";

.serviceEdit-assignedGroups-table {
  width: 600px;
  table-layout: fixed;
  th:nth-child(1) {
    width: 7%;
  }
  th:nth-child(2) {
    width: 30%;
  }
  th:nth-child(3) {
    width: 58%;
  }
  th:nth-child(4) {
    width: 5%
  }
}

.serviceEdit-assignedGroups-container {
  width: 600px;
  margin-top: 20px;
  margin-bottom: 10px;
}
