@import "../../../styles/variables";

.tabNav {
  width: @settings-width;
  height: 31px;
  border-bottom: 1px solid @color-80;
  margin-bottom: 15px;
}

.tabNav-link {
  display: inline-block;
  font-size: 14px;
  width: 177px;
  padding-bottom: 10px;
  text-align: center;
  color: @color-60;
  cursor: pointer;

  &.is-active {
    color: @blue;
    border-bottom: 3px solid @blue;
    font-weight: bold;
  }
}
