@import "../../../styles/variables";
@import "../../../scripts/main/actions/actions-table.less";

.actions-tableContainer{
    margin-left: 90px;
}

.actions-textField{
 margin-top: 15px;
 margin-left: 90px;

.textField{
   width: 300px;
   height: 82px;
 }

 .validate{
    position: absolute;
    margin-left: 200px;
    margin-top: 10px;
    width: 120px;
    height: 32px;
 }
}
