@import "../../../../styles/variables";

.importGroup-wrapper {
  width: 632px;
}

.importGroup-buttonsSearch {
  margin-top: 20px;
  margin-bottom: 15px;

  // overriding .button-group
  .button-group {
    padding: 0;
    display: inline-block;
  }
}

.importGroup-search {
  display: inline-block;
  float: right;

  // overriding input-search
  .input-search {
    width: 240px;
  }
}

.importGroup-list {
  width: 100%;
  thead, tbody {
    float: left;
    width: 100%;
  }
  tbody {
    overflow: auto;
    height: 262px;
    border-bottom: 1px solid @color-70;
  }
  th, td {
    &:nth-child(1) {
      width: 27%;
    }
    &:nth-child(2) {
      width: 73%;
    }
  }
}

.importGroup-cancelOk {
  float: right;
}