@import "../../../../../styles/variables";


.addCustomerActions-modal {
  // overwriting angular-ui classes
  .modal-dialog {
    height: 296px;
    width: 444px;
  }
  &.modal {
    .modal-content {
      padding: 0 15px 15px 15px;

    }
  }
}