.search-sort-bar {
  height: 50px;
  background: white;
  padding-left: 15px;
  margin-bottom: 10px;
  padding-top: 10px;
  position: relative;

  .navCardsList-search, .navCardsList-dropdown, .navCardsList-toggleIcons {
    display: inline-block;
  }

  .navCardsList-search {
    input {
      margin-left: 10px;
      width: 240px;
    }
  }

  .navCardsList-dropdown {
    position: absolute;
    right: 64px;
    top: 10px;
    .dropdown {
      display: inline-block;
    }
  }

  .navCardsList-toggleIcons {
    position: absolute;
    right: 10px;
    top: 18px;
    cursor: pointer;
  }

  .toggleIconSet {
    &:first-child {
      margin-right: 3px;
    }
    display: inline-block;

    &:hover, &.active {
      .toggleIcon-active {
        display: inline-block;
      }
      .toggleIcon-inactive {
        display: none;
      }
    }
  }

  .toggleIcon-active {
    display: none;
  }

  .toggleIcon-inactive {
    display: inline-block;
  }
}
