@import "../../../styles/variables";

.rules-editor {
  margin-left: 15px;
  margin-right: 15px;

  .editor-help {
    &:extend(.extra-light);
    padding-top: 0;
    padding-bottom: 15px;
    font-size: 12px;
    color: @color-60;
    line-height: 18px;
  }

  .rulesList {
    border-collapse: collapse;
    width: 100%;
    tbody {
      height: calc(52vh);
    }
    tbody td {
      white-space: normal;
    }
    td:nth-child(1),th:nth-child(1) {
      width: 46%;
    }
    td:nth-child(2), th:nth-child(2) {
      width: 46%;
    }
  }

  .subRuleDrop {
    width: 100%;
    padding: 4px;
    border: 1px dashed @color-70;
    padding: 4px;
    border-radius: 8px;
    &.drag-enter {
      border-color: @blue;
    }
  }

  .subRuleContainer {
    height: 24px;
  }

  .subRule {
    &:extend(.extra-light);
    height: 20px;
    border-radius: 5px;
    color: white;
    line-height: 18px;
    padding: 2px 6px;
    font-size: 12px;
    display: inline-block;
    margin: 2px;
    max-width: 100%;
    overflow: hidden;
    padding-top: 2px !important; // todo: delete hack

    &--classifier {
      color: white;
      background-color: @rulesetEditor-rowItem-editMode-BG;
    }
    &--action {
      color: white;
      background-color: @light-green;
    }
    &--empty {
      font-size: 11px;
      color: @color-70;
    }
    &--new {
      padding: 2px 8px 2px 0;
      color: @color-50;
    }
  }

  .deleteSubRuleContainer {
    display: inline-block;
    margin-left: 5px;
  }

  .deleteSubRule {
    width: 10px;
    height: 10px;

    &.is-hiddenOnHover {
      display: block;
    }
    &.is-displayedOnHover {
      display: none;
    }
  }

  .editDeleteIconsContainer {
    // overriding listView
    .listView-icons {
      visibility: visible;
    }
    .listView-icon {
      width: 12px;
      height: 12px;
    }
  }

  .addRule {
    &:hover {
      .addRuleTextContainer {
        border: 1px dashed @blue;
      }
      .subRule--new {
        color: @blue;
      }
    }
    &.is-hidden {
      visibility: hidden;
    }
    td:nth-child(1) {
      width: 92%;
    }
    td:nth-child(2) {
      width: 8%;
    }
    // overriding listView
    &.listView tbody tr:hover {
      background-color: white;
    }
  }

  .addRuleTextContainer {
    text-align: left;
    border: 1px dashed @color-70;
    padding: 4px;
    border-radius: 8px;
  }
}
