@import "../../../styles/variables";

.assignment-panel {
  padding-top: 15px;
  height: @column-height;
  background-color: @color-90;

  .inner {
    padding-left: 15px;
  }

  h2 {
    color: @color-60;
  }

  .search-bar {
    margin-bottom: 20px;

    input {
      border: 1px @color-70 solid;
      height: 32px;
      width: 190px;
      background: url(../../../images/magnifying-glass.png) no-repeat 10px 7px;
      padding-left: 40px;
    }
  }

  .new-button {
    margin-top: 30px;
    min-width: min-content;
    // depends on the directive being passed in the title "Group" & "Service"
    &.Group {
      width: 128px;
    }
    &.Service {
      width: 160px;
      margin-bottom: 4px;
    }
  }

  hr {
    margin: 0;
    border-top: 1px @color-70 solid;
  }

  .list-element {
    color: @color-50;
    background-color: @color-90;
    font-weight: 300;
    font-size: 12px;
    height: 36px;
    line-height: 38px;
    cursor: pointer;
    position: relative;
    margin-left: -15px;
    padding-left: 15px;
    border-left: 3px solid @color-90;

    &.child {
      padding-left: 40px;
    }

    &:hover {
      border-left: 3px solid @blue;
    }

    &.dragging {
      border: 1px @color-70 solid;
      border-left: 3px solid @blue;
      z-index: 3;
    }

    .icon-carot {
       width: 12px;
      height: 12px;
      display: inline-block;
      position: relative;
      top: 2px;
      margin-right: 10px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url(../../../images/icon_dropdown_chevron.png);
    }

    .img-item {
      width: 12px;
      height: 12px;
      display: inline-block;
      position: relative;
      top: 2px;
      margin-right: 10px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;

      &.folder {
        background-image: url(../../../images/icon_folder.png);
      }

      &.user {
        background-image: url(../../../images/icon_users_16.png);
      }

      &.resource {
        background-image: url(../../../images/icon_resources_16.png);
      }

      &.service {
        background-image: url(../../../images/icon_services_16.png);
      }
    }

  }

}

