@import "../../../styles/variables";


.objectsList-container {
  padding: 0 15px;
}

.objectsList-helpText {
  color: @color-60;
  width: 570px;
  margin-bottom: 20px;
}

.objectsList-new {
  width: 150px;
  position: relative;
  margin-bottom: 30px;
}

.objectsList-countFilterSearch {
  display: block;
  margin-bottom: 24px;
}

.objectsList-list {
  width: 100%;

  td:last-child {
    text-align: right;
    min-width: 80px;
  }

  th:first-child {
    width: 17%;
  }
  th:nth-child(2) {
    width: 20%;
  }
  th:nth-child(3) {
    width: 30%;
  }
  th:nth-child(4) {
    width: 22%;
  }
  th:nth-child(5) {
    width: 8%;
  }
}

