@import "../../../styles/variables";

.objectsSettings {
  padding-left: 15px;
}

.objectsSettings-editableItems {
  margin-bottom: 40px;
}

.objectsSettings-editHeader {
  &:extend(.extra-light);
  color: @color-60;
  width: 85px;
  font-size: 12px;
}

.objectsSettings-editText {
  &:extend(.extra-light);
  color: @color-50;
  width: 315px;
}

.objectsSettings-help {
  &:extend(.extra-light);
  width: 520px;
  color: @color-60;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 18px;
}

.objectsSettings-editButton {
  margin-bottom: 12px;
  .button {
    width: 128px;
  }
}

.objectsSettings-listContainer {
  width: 650px;
}

.objectsSettings-list {
  width: 650px;
  td {
    color: @color-60;
    vertical-align: top;
  }
}
