@import "../../../styles/variables";

.objectsServices-container {
  width: 615px;
  position: relative;
  left: 15px;
  padding-right: 15px;
}

.objectsServices-description {
  font-size: 12px;
  color: @color-60;
  margin-bottom: 20px;
}

.objectsServices-countSearch {
  margin-bottom: 20px;
}

.objectsServices-count, .objectsServices-search{
  display: inline-block;
}

.objectsServices-count {
  font-size: 36px;
  color: @blue;
  &:extend(.thin);
  vertical-align: bottom;
  line-height: 44px;

  img {
    height: 32px;
    width: 32px;
    vertical-align: middle;
  }
}

.objectsServices-search {
  float: right;
  vertical-align: bottom;
  margin-top: 18px;
  input {
    width: 237px;
  }
}

.objectsServices-list {
  width: 100%;
}
