@import "../../../styles/variables";

.button.new-action {
  width: 126px;
}

.actions-container {
  width: 648px;
}

.actions-divider {
  border: 1px solid @color-75;
  width: 100%;
  margin-bottom: 20px;
}

.actions-box {
  height: 400px;
  width: 100%;
  background-color: @color-90;
  padding: 15px;
}

.actions-boxLeft {
  width: 50%;
  border-right: 1px solid @color-70;
  height: 100%;
  padding-right: 15px;
  display: inline-block;
  float: left;
}

.actions-search {
  margin-bottom: 10px;

  input {
    background-color: white;
    width: 242px;
  }
}

.actions-searchLabel {
  font-size: 12px;
  color: @color-60;
  line-height: 18px;
  &:extend(.bold);
  margin-right: 5px;
}

.actions-boxLeftInner {
  width: 100%;
  height: 225px;
  background-color: white;
  border: 1px solid @color-70;
  border-radius: 3px;
  overflow-x: hidden;
  overflow-y: auto;
}

.actions-name {
  &:extend(.extra-light);
  font-size: 12px;
  color: @color-50;
  line-height: 20px;
  padding-left: 10px;
  cursor: pointer;

  &.is-selected {
    background-color: @rulesetEditor-rowItem-editMode-BG;
  }
}

.actions-boxRight {
  padding: 15px;
  display: inline-block;
  width: 50%;
  height: 100%;
  float: left;
  &:hover {
    .actions-edit {
      visibility: visible;
    }
  }
}

.actions-edit {
  visibility: hidden;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 10px;
  float: right;
  img {
    width: 16px;
    height: 16px;
    visibility: none;
  }
  &.is-inEditMode {
    visibility: visible;
  }
  .is-displayedOnHover {
    display: none;
  }
  .is-hiddenOnHover {
    display: inline-block;
  }
  &:hover {
    .is-displayedOnHover {
      display: inline-block;
    }
    .is-hiddenOnHover {
      display: none;
    }
  }
}

.actions-info {
  clear: both;

  // overriding bootstrap
  .media {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.actions-label {
  font-size: 12px;
  line-height: 20px;
  color: @color-60;
  text-align: right;
  min-width: 72px;
}

.actions-text {
  &:extend(.extra-light);
  font-size: 12px;
  line-height: 20px;
  color: @color-50;
}

.actions-radioLabel {
  color: @color-50;
  font-weight: normal;
  padding-left: 5px;
  padding-right: 12px;
}

.actions-textFieldContainer {
  margin-left: 70px;
  margin-bottom: 10px;

  .button {
    float: right;
  }
}

.actions-info {
  .actions-tableContainer {
    width: 222px;
    margin-left: 70px;
    margin-bottom: 10px;
  }
  .actions-tableScrollable {
    width: 222px;
  }
  .actions-table {
    th:first-child {
      width: 75px;
    }
  }
}

.actions-textField {
  height: 82px;
  width: 222px;
  color: @color-50;
  padding-left: 10px;
  font-family: 'CiscoSansTT';
  line-height: 18px;
  padding-top: 5px;

  ::-webkit-input-placeholder {
    color: blue;
    &:extend(.oblique);
    &:extend(.extra-light);
  }
  :-moz-placeholder {
    color: blue;
    &:extend(.oblique);
    &:extend(.extra-light);
  }
  ::-moz-placeholder {
    color: blue;
    &:extend(.oblique);
    &:extend(.extra-light);
  }
  :-ms-input-placeholder {
    color: blue;
    &:extend(.oblique);
    &:extend(.extra-light);
  }
}
