@import "../../../styles/variables";

.input-search {
  width: 237px;
  height: 32px;
  position: absolute;
  right: 203px;
  border: 1px @color-70 solid;
  background: url(../../../images/magnifying-glass.png) no-repeat 10px 7px;
  padding-left: 40px;
}

.input-search::-webkit-input-placeholder {
  font-style: italic;
}
