@import "../../../styles/variables";

.simple-donut {
  position: relative;

  .arc path {
    stroke: white;
    stroke-width: 2;
  }

  text {
    font-size: 10px;
    color: @color-60;
  }

  .group-name {
    position: absolute;
    width: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
    font-size: 20px;
    color: @color-60;
    line-height: 23px;
  }

  &.drag-enter {
    opacity: 0.5;
  }
}
