.content {
  margin-left: 189px;
}
h4{
  font-weight: 200 !important;
  color: #C4C7CC !important;
  line-height: 26px !important;
  margin-left: 5px !important;
  margin-bottom: 12px !important;
}
.img-close {
  background: url(../../../images/icon.png) no-repeat -33px -80px;
  position: relative;
  display: block;
  width: 17px;
  height: 21px;
  background-size: 800px;
  cursor: pointer;
  float: right;
  top: -48px;
  margin: 15px;
}
.textData {
  //margin-left: 189px;
  margin-top: 28px;
  width: 539px;
  height: 36px;
  font-size: 12px;
}
.img-plus {
  background: url(../../../images/icon.png) no-repeat 0px -100px;
  position: relative;
  display: block;
  width: 23px;
  height: 23px;
  background-size: 800px;
  margin-left: 302px;
  cursor: pointer;
  top: -61px;
}
.img-group {
  background: url(../../../images/icon.png) no-repeat -90px -103px;
  position: relative;
  display: block;
  width: 92px;
  height: 92px;
  background-size: 680px;
  margin-left: 200px;
  margin-top: 25px;
}
.img-contract {
  background: url(../../../images/icon.png) no-repeat 3px -196px;
  position: relative;
  display: block;
  width: 93px;
  height: 97px;
  background-size: 680px;
  margin-right: 389px;
  margin-top: 25px;
  left: 335px;
  top: -140px;
}
hr {
  margin-top: -115px !important;
  margin-bottom: 14px !important;
  height: 1px !important;
  margin-left: 0px;
  width: 646px;
  background-color: #D8D8D8;
}