

.setup{

   .top-row {
    margin: 15px;

    h2 {
      margin: 0;
      display: inline-block;
    }

    .img-close {
      background: url(../../../images/icon.png) no-repeat -33px -80px;
      width: 17px;
      height: 21px;
      background-size: 800px;
      cursor: pointer;
      float: right;
      margin-top: 0px;
    }

     .complete {
       background: url(../../../images/icon_status_ok_32.png);
       height: 32px;
       width: 32px;
       display: inline-block;
       margin: 10px;
       float: left;
     }

  }

  .configuration {

    background-color: white;
    height: 690px;
    width: 100%;

    .info {
      background: url(../../../images/icon_info_16.png);
      height: 16px;
      width: 16px;
      display: inline-block;
    }
    .popover {
      background-color: rgba(252, 240, 114, 1);
    }
    h1 {
      font-weight: 300;
      margin-right: 8px;
    }

    ::-webkit-input-placeholder {
      font-style: oblique;
      font-size: 12px;
      color: #C4C7CC;
      line-height: 18px;
    }

    .form-group label {
      width: 80px;
      font-size: 12px;
      line-height: 18px;
      color: #71757F;
      margin-right: 10px;
    }

    .form-control:focus {
      border-color: #ccc;
      box-shadow: none;
      outline: 0 none;
    }

    .form-control {
      width: 300px;
      height: 32px;
      display: inline-block;
    }

    .network {
      width:395px;
      float: left;
      margin-left: 453px;
    }

    .engine {
      float: right;
      width: 579px;
      margin-right: -642px;
      margin-top: 93px;
      padding-top: 39px;
    }

    .apic {
       background-color: white;
       float:left;
       width:22%;
       margin-left: 453px;
    }

    .ise {
      background-color: white;
      float: right;
      width: 51%;
      border-left: 1px solid #e9e8e6;
      padding-left: 65px;
      margin-top: -16px;
      padding-bottom: 20px;

      .form-group label {
        width: 130px;
      }

      .button {
        margin-bottom: 0px;
      }

      .fileUpload {
        position: relative;
        overflow: hidden;
        top: 13px;
      }
      .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
      }

    }

    .btn-default {
      color: #0096d6;
      margin-right: 8px;
      border: 1px solid #c4c7cc;

      &:hover {
        background-color: #FFF;
        border-color: #c4c7cc;
      }

      &:focus {
        background-color: #FFF;
        border-color: #c4c7cc;
      }
    }

    .gateway {
      margin-top: -57px;
    }
    
    .final {
      float: right;
      margin-right: 30px;
    }
  }
}