@import "../../../styles/variables";

.addEditRules-helpText {
  &:extend(.extra-light);
  width: 520px;
  color: @color-60;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 18px;
}

.addEditRules-editButton {
  margin-bottom: 12px;
  .button {
    width: 128px;
  }
}

.addEditRules-list {
  width: 650px;
  .listView {
    tbody tr {
      cursor: auto;
    }
    a {
      cursor: pointer;
    }
    width: 650px;
    td {
      color: @color-60;
      vertical-align: top;
    }
  }
}
