@import "../../../styles/variables";

.donut {
  position: relative;

  .arc path {
    stroke: @color-90;
    stroke-width: 2;
  }

  text {
    font-size: 10px;
    color: @color-60;
  }

  .group-name {
    position: absolute;
    width: 180px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
    font-size: 20px;
    color: @color-60;
    line-height: 23px;
  }

}
