@import "../../../styles/variables";

.services {

  .card {
    cursor: auto;

    &.category {
      width: 326px;
      padding: 0;
      cursor: pointer;

      h3 {
        padding-left: 15px;
      }

      &.categories-new {
        cursor: auto;
        background-color: @color-80;
        border-color: @color-80;
        padding: 15px;

        .button {
          margin-bottom: 25px;
        }

        &:hover {
          border-color: @color-80;
        }
      }

      .metric {
        font-weight: 200;
        font-size: 36px;
        color: @blue;
        line-height: 48px;
      }
    }

  }

  .catalog {
    .button {
      margin-bottom: 15px;
    }
    .section {
      background-color: @color-80;
      padding: 15px;
      margin-bottom: 10px;
      line-height: 22px;
      border-radius: 3px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);

      h4 {
        font-weight: bold;
        font-size: 12px;
        color: @color-60;
        line-height: 22px;
        margin: 0;
      }

      div {
        cursor: pointer;
      }

      .reset {
        color: @blue;
      }
    }
  }
}

