input[type=radio]{
  display:none;
}
input[type=radio] + label:before{
  height:20px;
  width:20px;
  margin-right: 2px;
  margin-left: -20px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  border:1px solid #c4c7cc;
  background: #FFFFFF;
  border-radius:50%;
}


input[type="radio"]:checked + label:before {
  height:20px;
  width:20px;
  margin-right: 2px;
  margin-left: -20px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  border:1px solid #c4c7cc;
  border-radius: 50%;
  background:#0096d6;
}

.btn-round {
  border-radius: 16px !important;
  padding: 7px 32px !important;
  background-color: #C7DB5D !important;
  border-color: transparent !important;
  margin-right: 289px;
  font-size: 12px !important;
  line-height: 18px !important;

}

.icon-search {
  border-radius: 2px;
  background: transparent;
  top: 0px;
  border-right: 0;
}

.img-search {
  position: relative;
  display: block;
  background: url(../../../../images/icon.png) no-repeat 0px -75px;
  width: 20px;
  height: 19px;
  background-size: 900px;
  transform: rotate(90deg);
  top: 1px;
}

.input-group .form-control.input-search {
  border-left: none;
  float: none;
  border-radius: 0;
  box-shadow: none;
}

.input-group .form-control.input-search:focus {
  border: 1px solid #ccc;
  border-left: 0px;
}

.search-filter {
  width: 340px;
}

.input-group-addon {
  background-color: transparent !important;
  border-right: transparent !important;
}
