@import "../../../styles/variables";

.objectsFilter-count {
  font-size: 36px;
  line-height: 36px;
  color: @blue;
  &:extend(.thin);
}

.objectsFilter-filter, .objectsFilter-divider, .objectsFilter-name {
  display: inline-block;
}

.objectsFilter-name {
  padding-right: 6px;
}

.objectsFilter-divider {
  padding-right: 9px;
}

.objectsFilter-name {
  cursor: pointer;

  &.is-selected {
    &:extend(.bold);
    color: @blue;

    .objectsFilter-icon--active {
      display: inline-block;
    }
    .objectsFilter-icon--inactive {
      display: none;
    }
  }
}

.objectsFilter-icon--active {
  display: none;
}
.objectsFilter-icon--inactive {
  display: inline-block;
}

.objectsFilter-iconContainer, .objectsFilter-text {
  display: inline-block;
}

.objectsFilter-iconContainer {
  margin-left: 2px;
  margin-right: 3px;
}

.objectsFilter-divider {
  height: 36px;
  border-left: 1px solid @color-75;
  vertical-align: middle;
  &:last-child {
    display: none;
  }
}

.objectsFilter-search {
  display: inline-block;
  float: right;
  margin-top: 4px;

  input {
    width: 238px;
  }
}