@import "../../styles/variables";
@import "app/bower_components/bootstrap/less/mixins/clearfix";

.launchNav {
  margin-top: 15px;
}

.launchNav-east {
  height: 32px;
}

.launchNav-east--right {
  float: right;
}

.launchNav-east-inputSearch {
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;

  input {
    width: 215px;
  }
}  

.launchNav-east-notification {
  background: @launchNav-notification-backgroundColor;
  border-radius: 16px;
  width: 75px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  font-family: 'CiscoSansTT';
  font-size: 16px;
  color: @launchNav-notification-color;
  text-align: center;
  padding-top: 4px;
}

.launchNav-east-accountSettings {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: top;
  margin-right: 12px;
}

.launchNav-cisco {
  text-align: center;
  margin-top: 115px;
}

.launchSummary {
  text-align: center;
}

.launchSummary-productName {
  font-family: 'CiscoSansTT';
  font-weight: 200;
  font-size: 36px;
  color: @color-60;
  line-height: 49px;
  text-align: center;
  margin-top: 14px;
}

.launchSummary-category {
}

.launchSummary-category-name {
  font-family: 'CiscoSansTT';
  font-weight: 200;
  font-size: 24px;
  color: @color-60;
  line-height: 30px;
  margin-bottom: 15px;
}
