@import "../../styles/variables";

.service-special {
  background-color: white;
  padding-bottom: 40px;
  padding-right: 15px;
}

.config-flash {
  line-height: 60px;
  width: 100%;
  background-color: white;
  padding-left: 15px;
  overflow: hidden;
  border-bottom: 2px solid @color-90;
  transition: all 0.2s ease;
  height: 60px;

  &.hide-flash {
    height: 0;
    border-bottom: none;
  }

  .text {
    display: inline-block;
    padding-left: 15px;
  }

  .img-close {
    display: inline-block;
    background: url(../../../images/icon_x_16.png) no-repeat;
    width: 16px;
    height: 16px;
    cursor: pointer;
    float: right;
    margin-top: 22px;
    margin-right: 15px;

  }
}
