@import "../../../styles/variables";

.groups {
  padding: 15px;
  background-color: white;

  p {
    width: 600px;
  }

  table {
    width: 800px;

    tbody tr {
      &:hover {
        background-color: @color-90;
      }
    }
  }
}