@import "../../../styles/variables";

.nav-bar {
  background-color: @color-50;
  height: 120px;
  width: 100%;
  border-bottom: 1px solid @color-70;
  clear: both;
  position: relative;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  padding-top: 30px;

  h1 {
    color: @color-80;
    margin: 0 0 0 100px;
  }

  ::-webkit-input-placeholder {
    font-size: 13px;
  }

  .cisco-icon {
    background: url(../../../images/icon_cisco_logo_white.png) no-repeat;
    position: absolute;
    top: 30px;
    left: 20px;
    width: 60px;
    height: 32px;
    cursor: pointer;
  }

  .menu-items {
    display: inline-block;
    position: absolute;
    right: 5px;
    height: 32px;
    top: 30px;
    z-index: 10;
    padding-top: 5px;

    .nav li a:hover {
      background-color: transparent;
    }

    .dropdown-menu li a:hover {
      background-color: @color-80;
    }

    .dropdown-hover .dropdown-menu {
      display: block;
    }

    .dropdown {
      margin-left: 8px;
    }
  }

  .main-search input {
    width: 237px;
    position: absolute;
    top: 0;
    right: 110px;
    background-color: @color-100;
    border: 1px solid @color-70;
    border-radius: 3px;
    color: @color-60;
    font-size: 13px;
  }

  #navbar {
    background-color: transparent;
    z-index: 3;
  }

  .icon {
    background-repeat: no-repeat;
    display: block;
    width: 38px;
    height: 38px;

    &.setup {
      background-image: url(../../../images/icon_settings_20_white.png);

      &:hover {
        background-image: url(../../../images/icon_settings_20_blue.png) !important;
      }

      &.current {
        background-image: url(../../../images/icon_settings_20_white.png);
      }
    }

    &.account {
      background-image: url(../../../images/icon_account_settings_20_white.png);

      &:hover {
        background-image: url(../../../images/icon_account_settings_20_blue.png) !important;
      }

      &.current {
        background-image: url(../../../images/icon_account_settings_20_white.png);
      }
    }
  }

  .menubar {
    position: absolute;
    bottom: 0;
    left: 115px;
  }

  .menubar-category {
    margin-left: 20px;
    display: inline-block;
    margin-top: 4px;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 18px;
    color: @color-80;
    height: 25px;
    padding-left: 17px;

    &.selected {
      font-weight: bold;
      border-bottom: 3px solid @blue;
   }

  }
}
