@import "../../../styles/variables";

.rulesets {
  min-height: calc(100vh);
  width: 100%;
  background-color: @color-100;
  padding-left: 9.48%;
  padding-right: 9.48%;
}
.rulesets-breadcrumbs-breadcrumb {
  &:extend(.thin);
  font-size: 18px;
  color: @color-70;
  padding-top: 15px;
  padding-bottom: 30px;
  line-height: 26px;
}

.rulesList {
  padding-left: 15px;
}

.rulesList-helpText {
  color: @color-60;
  width: 545px;
  margin-bottom: 25px;
}

.rulesList-new {
  width: 160px;
  position: relative;
  margin-bottom: 28px;
}

.rulesList-countFilterSearch {
  display: block;
  margin-bottom: 24px;
}

.rulesList-list {
  width: 100%;

  td:last-child {
    text-align: right;
  }

}
