@import "../../../styles/variables";

.base-donut {
  position: relative;
  height: 213px;
  width: 213px;
  border-radius: 999px;
  background-color: @color-90;
  border: 3px solid @color-90;

  .inner-donut {
    height: 190px;
    width: 190px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 999px;
    background-color: white;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
  }

  .group-name {
    text-align: center;
    position: absolute;
    width: 180px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
    font-size: 20px;
    color: @color-60;
    line-height: 23px;
  }

  &.drag-enter {
    border: 3px solid @blue;
    background-color: white;
    opacity: 0.8;

    .inner-donut {
      box-shadow: none;
    }
  }

}
