@import "../../../styles/variables";

.rulesets {
  height: calc(100vh);
  width: 100%;
  background-color: @color-100;
  padding-left: 9.48%;
  padding-right: 9.48%;
}
.rulesets-breadcrumbs-breadcrumb {
  &:extend(.thin);
  font-size: 18px;
  color: @color-70;
  padding-top: 15px;
  padding-bottom: 30px;
}