@import "../../../styles/variables";

.ruleEditor {
  .title {
    padding: 15px 15px 15px 15px;
    &:extend(.thin);
    font-size: 18px;
    color: @color-60;
    line-height: 26px;

    &--editor {
      color: @color-70;
    }
  }

  .search {
    padding: 0 15px 15px 15px;
    input {
      height: 32px;
    }
  }

  .addButton {
    padding: 0 15px 15px 15px;
  }

  .hDivider {
    border: 1px solid @color-70;
  }

  .listItem {
    &:extend(.extra-light);
    cursor: pointer;
    font-size: 12px;
    color: @color-50;
    line-height: 36px;
    border-left: 3px solid @color-90;
    padding-left: 15px;
    position: relative;
    &:hover {
      background-color: @color-80;
      border-left: 3px solid @blue;
    }
  }
}