@import "../../../../styles/variables";

.rulesList {
  padding-left: 15px;
}

.rulesList-description {
  color: @color-60;
  width: 545px;
  margin-bottom: 25px;
}

.rulesList-new {
  width: 160px;
  position: relative;
  margin-bottom: 48px;
}

.rulesList-new-plus {
  width: 14px;
  height: 14px;
  position: relative;
  top: -2px;
}

.rulesList-settingsSearch {
  margin-bottom: 24px;
}

.rulesList-search {
  display: inline-block;
  float: right;
  margin-top: 28px;

  input {
    width: 238px;
  }
}

.rulesList-list {
  width: 100%;

  td:last-child {
    text-align: right;
  }

}
