@import "../../../styles/variables";

.detailedRulesList-list {
  width: 650px;
  .listView {
    tbody tr {
      cursor: auto;
    }
    a {
      cursor: pointer;
    }
    width: 650px;
    td {
      color: @color-60;
      vertical-align: top;
    }
  }
}
