@import "../../../../../styles/variables";

.serviceEdit-subView{
.serviceEdit-providerGroup-editable {
  margin-top: 20px;

  .objectsSettings-editHeader {
    width: 100px;
  }

}
.table {
    width: 800px;
    margin-top: 10px;
  }
}

