.icon-search {
  border-radius: 2px;
  background: transparent;
  top: 0px;
  border-right: 0;
}

.img-search {
  position: relative;
  display: block;
  background: url(../../../../images/icon.png) no-repeat 0px -75px;
  width: 20px;
  height: 19px;
  background-size: 900px;
  transform: rotate(90deg);
  top: 1px;
}

.input-group .form-control.input-search {
  border-left: none;
  float: none;
  border-radius: 0;
  box-shadow: none;
}

.input-group .form-control.input-search:focus {
  border: 1px solid #ccc;
  border-left: 0px;
}

.search-filter {
  width: 340px;
}

.input-group-addon {
  background-color: transparent !important;
  border-right: transparent !important;
}
