@import "../../../styles/variables";

.classifiers-categories {
  width: 50%;
  float: left;
}

.classifiers-classifiers {
  width: 50%;
  float: left;
}

.actions-boxLeft {
  &--classifiers {
    width: 64%;
    height: 100%;
  }
}

.actions-boxRight {
  &--classifiers {
    width: 35%;
    float: left;
  }
}